{
  "name": "prettier-plugin-ejs",
  "displayName": "Prettier EJS Plugin",
  "version": "0.0.12",
  "description": "A prettier plugin for Embedded JavaScript Templating.",
  "keywords": [
    "prettier",
    "plugin",
    "ejs",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecmel/prettier-plugin-ejs.git"
  },
  "author": {
    "name": "Ecmel Ercan",
    "url": "https://github.com/ecmel"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "scripts": {
    "clean": "git clean -Xdf",
    "format": "prettier --ignore-path .gitignore --write .",
    "build": "rollup -c",
    "prepack": "npm run clean && npm install && npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/prettier": "^2.7.3",
    "prettier": "^2.8.8",
    "prettier-plugin-ejs": "file:../prettier-plugin-ejs",
    "rollup": "^3.26.2",
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "prettier": "2.x"
  }
}
